<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mestra.master.cs" Inherits="PrjTcm.paginas.mestra" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="~/css/geral.css">

    <script src="https://kit.fontawesome.com/99451e1fb0.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">

    <header>
        <div class="logo">
            <a href="../paginas/painel.aspx">
            <img src="../imgs/logo.png" alt="logo da empresa" draggable="false">
            </a>
        </div>

        <div class="menu-pc">
            <div>
                <a href="painel.aspx">
                    <span>
                        Home
                    </span>
                </a>
            </div>
            <div>
                <a href="pedido.aspx">
                    <span>
                        Pedidos
                    </span>
                </a>
            </div>
            <div>
                <a href="produto.aspx">
                    <span>
                        Produtos
                    </span>
                </a>
            </div>
            <div>
                <a href="cliente.aspx">
                    <span>
                        Clientes
                    </span>
                </a>
            </div>
            <div>
                <a href="representante.aspx">
                    <span>
                        Representantes
                    </span>
                </a>
            </div>
            <div>
                <a href="categoria.aspx">
                    <span>
                        Categorias
                    </span>
                </a>
            </div>
            <div>
                <a href="usuario.aspx">
                    <span>
                        Usuários
                    </span>
                </a>
            </div>
        </div>

        <div class="espaco-mobile"></div> <%-- só pra espaçar a logo do hamburguer --%>

        <div class="burguer">
            <div class="botao-menu" onclick="alternarMenu()"><img src="../imgs/hamburguer.png" alt="icone menu hamburguer"></div>
        </div>
    </header>

    <div id="menu-lateral" class="menu-lateral">
        <div class="conteudo-menu">
            <div class="cabecalho-menu">
                <h2>Menu</h2>
                <button class="botao-fechar" onclick="alternarMenu()">✕</button>
            </div>
            <ul>
                <li><a href="painel.aspx">Home</a></li>
                <li><a href="pedido.aspx">Pedidos</a></li>
                <li><a href="produto.aspx">Produtos</a></li>
                <li><a href="cliente.aspx">Clientes</a></li>
                <li><a href="representante.aspx">Representantes</a></li>
                <li><a href="categoria.aspx">Categorias</a></li>
                <li><a href="usuario.aspx">Usuários</a></li>
            </ul>
        </div>
    </div>

    <div class="espaco-header"></div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>

    <script src="/scripts/menu.js"></script>

</body>
</html>
