<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mestra.master.cs" Inherits="PrjTcm.paginas.mestra" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="~/css/geral.css">

    <script src="https://kit.fontawesome.com/99451e1fb0.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>
<body>
    <form id="form1" runat="server">

    <header>
        <div class="logo">
            <img src="../imgs/logo.png" alt="logo da empresa" draggable="false">
        </div>

        <div class="menu-pc">
            <div>
                <a href="pedido.aspx">Pedido</a>
            </div>
            <div>
                <a href="produto.aspx">Produto</a>
            </div>
            <div>
                <a href="cliente.aspx">Cliente</a>
            </div>
            <div>
                <a href="representante.aspx">Representante</a>
            </div>
            <div>
                <a href="categoria.aspx">Categoria</a>
            </div>
            <div>
                <a href="usuario.aspx">Usuário</a>
            </div>
        </div>
    </header>

    <div class="espaco-header"></div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>
